<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/07/31 10:25:39.000.752,=C:\Users\tferrei\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/04/22 22:33:12.000.116,=C:\Users\tferrei\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/07/10 14:56:21.000.628,=C:\Users\tferrei\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/03 21:22:03.000.977,=C:\Users\tferrei\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/16 22:12:54.329,=C:\Users\tferrei\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/16 22:24:44.454,E:\Projetos Tales\Coordenada\Principal.dfm=C:\Users\tferrei\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2015/09/16 22:24:44.454,E:\Projetos Tales\Coordenada\Principal.pas=C:\Users\tferrei\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/16 22:24:47.847,E:\Projetos Tales\Coordenada\Coordenada.dproj=C:\Users\tferrei\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
